# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#confluent_brokers=kafka-kafka-brokers.amq-system.svc.cluster.local:9092
#chat_app_endpoint=chatapp.chatapp-project.svc.cluster.local:8080
confluent_brokers=localhost:9092
chat_app_endpoint=localhost:8080
